# platinumtest

./: .classpath  .project  pom.xml
src/main/java/: DatabaseConnection.java  DatabaseConnectionTest.java
src/test/java/platinumtest/: RunCucumberTest.java
src/test/java/platinumtest/steps/: LoginSteps.java  TransaccionSteps.java
src/test/resources/features/: login.feature  transaccion.feature
